class Solution {
    public int trap(int[] height) {
     int n=height.length;
     int leftbar[]=new int[n];
     int rightbar[]=new int[n];
     leftbar[0]=height[0];
     for(int i=1;i<n;i++){
        leftbar[i]=Math.max(leftbar[i-1],height[i]);
     }
     rightbar[n-1]=height[n-1];
     for(int i=n-2;i>=0;i--){
        rightbar[i]=Math.max(rightbar[i+1],height[i]);
     }
     int trappedwater=0;
     for(int i=0;i<n;i++){
        int waterlevel=Math.min(rightbar[i],leftbar[i]);
        trappedwater+=(waterlevel-height[i]);
     }
     return trappedwater;
    }
}
